# GitRepoDemo-Coroutines

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/gitrepos/data/: DataRepository.kt  GitRepoViewModel.kt  NetworkHandler.kt  UpdateData.kt
app/src/main/java/com/example/gitrepos/di/: GitRepoModule.kt
app/src/main/java/com/example/gitrepos/network/: GitRepoService.kt
app/src/main/java/com/example/gitrepos/network/model/: ErrorReponse.kt
app/src/main/java/com/example/gitrepos/ui/: GitRepoActivity.kt  GitRepoBindingAdapter.kt  GitRepoDetailActivity.kt
app/src/main/java/com/example/gitrepos/ui/adapter/: GitRepoAdapter.kt
app/src/main/java/com/example/gitrepos/util/: NetworkUtility.kt  Utility.kt
app/src/main/res/layout/: activity_git_repo.xml  activity_git_repo_details.xml  git_repo_item.xml  no_connection.xml
app/src/test/java/com/example/gitrepos/: GitRepoViewModelTest.kt  StatusRepositoryTest.kt  TestUtility.kt
